transaccion_id=1748086&
usuario_id=11767&
banco_id=12&
medio_pago_id=2&
cuotas=12&
estado_transaccion=A&
valor=16000.00&
valorAdicional=0.00&
iva=0.00&
comision_pol=null&
transaccion_banco_id=823086&
codigo_autorizacion=823086&
email_comprador=adsofmelk@gmail.com&
nickname_comprador=&
nickname_vendedor=&
descripcion=Siglo del Hombre Editores [ Ref de pago: 12-3 Cliente: Oscar M. Borja ] &
extra1=&
extra2=&
intentos=1&
cus=20120330&
ciclo_pse=null&
fecha=2012.03.30 01:40:23&
fecha_transaccion=2012-03-30 13:40:23&
moneda=COP&
mensaje_respuesta_pol=Transaccion aprobada.&
mensaje_error_banco=&
codigo_error_banco=&
prueba=1&
tasa_cambio=1.00&
estado_pol=4&
riesgo=0.0&
codigo_respuesta_pol=1&
ref_venta=12-3&
ref_pol=1748086&
firma=35BDB422807B895E5E281E9B44BFA492&
medio_pago=12&
tipo_medio_pago=2&
ip=200.93.158.98&
pago_recurrente=0&
numero_visible=******55****5501&
tarjeta_habiente=Oscar M. Borja&
franquicia=AMEX&
direccionCobro=wedqwed qw qwed qwe qw&
ciudadCobro=BOGOTA&
direccionEnvio=&
ciudadEnvio=&
telefono=32234324324&
telefonoOficina=32234324324&
paisCobro=CO&
pse_referencia1=&
pse_referencia2=&
pse_referencia3=
